:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}


/* ///////////////
  Reset
  ////////////// */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

/* ///////////////
  General styling
  ////////////// */

body {
  font-family: var(--ff-base);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: var(--clr-base-400);
}

ul {
  list-style-type: none;
}

img {
  border-radius: var(--border-radius);
}

.btn {
  display: inline-flex;
  justify-self: end;

  padding: 0.5em 2.5em;
  border-radius: var(--border-radius);
  font-size: var(--fs-400);
  background: var(--clr-accent-400);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.tag {
  font-size: var(--fs-300);
  text-transform: uppercase;
  display: block;
  padding: 2px 12px;
  border-radius: 9999px;
}
.tag:nth-of-type(1) {
  background: var(--clr-ui-300);
  color: var(--clr-ui-400);
}
.tag:nth-of-type(2) {
  background: var(--clr-ux-300);
  color: var(--clr-ux-400);
}
.tag:nth-of-type(3) {
  background: var(--clr-dev-300);
  color: var(--clr-dev-400);
}


/* ///////////////
  Component styling
  ////////////// */

.candidate {
  padding: 10px;
}

.candidate .name {
  color: var(--clr-base-500);
  font-weight: var(--fw-700);
}
.candidate .roles {
  margin-top: -0.5em; /* force to override the gap defined in the grid-template */
  display: flex;
  gap: 0.5em;
}
.candidate .social {
  display: flex;
  justify-content: center;
  gap: 27px;
  align-items: center;
}



/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
